<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mybackgroud"
    tools:context="com.example.ominext.mediaplayerapp.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="450dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp">

            <Button
                android:id="@+id/button_random"
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:background="@drawable/random" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back" />

            <Button
                android:id="@+id/button_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/play" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/next" />

            <Button
                android:id="@+id/button_replay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"

                android:background="@drawable/replay" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
